# tdd-skeleton-3

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java  Something.java
src/main/java/com/chikli/demo/: Flight.java  Main.java  userActions.java
src/test/java/: ExampleMicroTest.java  ExampleStepdefs.java  MyStepdefs.java
src/test/resources/: example.feature  flights.feature  searchFlights.feature
