plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

group 'com.chikli.demo.shane'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.chikli.demo.Main'
    }
}

repositories {
    maven {
        url "https://nexus.train.chikli.com/repository/maven-public/"
        credentials {
            username "training"
            password "NmJD3sQHonswQDRgqZFzyUFFUQ3WMuzTTKwRmYJXkDyXHCkBJhfirGmTUXtiezeg"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'io.cucumber:cucumber-java8:4.3.0'
    testImplementation 'io.cucumber:cucumber-junit:4.3.0'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "https://nexus.train.chikli.com/repository/maven-releases/"
            credentials {
                username "training"
                password "NmJD3sQHonswQDRgqZFzyUFFUQ3WMuzTTKwRmYJXkDyXHCkBJhfirGmTUXtiezeg"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
